import pandas as pd

Local = ['AL01', 'AL02', 'AL03', 'AL04', 'AL05', 'AL06', 'AL07',
         'AL08', 'AL09', 'AL10', 'AL11', 'AL12', 'AL13', 'AL14', 'AL15', 'AL16',
         'AL17', 'AL18', 'AL19', 'AL20', 'AL21', 'AL22', 'AL23', 'AL24', 'AL25',
         'AL26', 'AL27', 'AL28', 'AL29', 'AL30', 'AL31', 'AL32', 'AL33', 'AL34',
         'AL35', 'AL36', 'AL37', 'AL38', 'AL39', 'AL40']
Globalx = ['AG01x',
           'AG02x', 'AG03x', 'AG04x', 'AG05x', 'AG06x', 'AG07x', 'AG08x', 'AG09x',
           'AG10x', 'AG11x', 'AG12x', 'AG13x', 'AG14x', 'AG15x', 'AG16x', 'AG17x', 'AG18x']
Globalz = ['AG01z',
           'AG02z', 'AG03z', 'AG04z', 'AG05z', 'AG06z', 'AG07z', 'AG08z',
           'AG10z', 'AG11z', 'AG12z', 'AG13z', 'AG14z', 'AG15z', 'AG16z', 'AG17z', 'AG18z']
All = Local + Globalx + Globalz

n_splits = 50      # Number of segments
for element in All:
    # Add the different file names
    # AR-features
    df1 = pd.read_pickle('AR_output_' + str(n_splits) + element + '.pkl')
    if 'Damage' in df1.columns:
        dmg = df1.Damage
        df1 = df1.drop(['Damage'], 1)

    # Frequency & Time Frequency
    df2 = pd.read_pickle('Freq_output_'+str(n_splits)+'_'+element+'.pkl')
    df3 = pd.read_pickle('Time_Freq_output_'+str(n_splits)+'_'+element+'.pkl')
    if 'Damage' in df2.columns:
        df2 = df2.drop(['Damage'], 1)
    if 'Damage' in df3.columns:
        df3 = df3.drop(['Damage'], 1)

    # Time domain statistics
    df4 = pd.read_pickle('Stat_output_' + str(n_splits) + "_" + element + '.pkl')
    if 'Damage' in df4.columns:
        df4 = df4.drop(['Damage'], 1)

    new_df = pd.concat([df4, df1, df2, df3], axis=1,  join='outer')
    new_df['Damage'] = dmg

    savepath = str('n_splits_' + str(n_splits) + '_sensor_' + element + '.pkl')
    new_df.to_pickle(savepath)
